{
  "name": "videostori",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "develop": "next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "framer-motion": "^10.10.0",
    "moment": "^2.24.0",
    "next": "^13.2.4",
    "qs": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.6",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}